class Solution {
    public int trap(int[] height) {
        int left = 0, right = height.length - 1;
        int res = 0, leftMax = 0, rightMax = 0;
        while (left < right) {
            if (height[left] < height[right]) {
                leftMax = Math.max(leftMax, height[left]);
                res += (leftMax - height[left] > 0) ? (leftMax - height[left]) : 0;
                left += 1;
            } else {
                rightMax = Math.max(rightMax, height[right]);
                res += (rightMax - height[right] > 0) ? (rightMax - height[right]) : 0;
                right -= 1;
            }
        }
        return res;
    }
}
