class Solution {
    public int myAtoi(String str) {
        int index = 0, number = 0, sign = 1;
        while (index < str.length() && str.charAt(index) == ' ') {
            index += 1;
        }
        if (index == str.length()) {
            return 0;
        }
        int start = index;
        if (str.charAt(start) == '+') {
            index += 1;
        } else if (str.charAt(start) == '-') {
            sign = -1;
            index += 1;
        }
        while (index < str.length() && str.charAt(index) >= '0' && str.charAt(index) <= '9') {
            if (sign == 1 && number > Integer.MAX_VALUE / 10 
                || (number == Integer.MAX_VALUE / 10 && str.charAt(index) - '0' > Integer.MAX_VALUE % 10)) {
                return Integer.MAX_VALUE;
            }
            if (sign == -1 && number < Integer.MIN_VALUE / 10
               || (number == Integer.MIN_VALUE / 10 && str.charAt(index) - '0' > -(Integer.MIN_VALUE % 10))) {
                return Integer.MIN_VALUE;
            }
            
            number = 10 * number + sign * (str.charAt(index) - '0');
            index += 1;
        }
        return number;
    }
}
