class Solution {
    public int romanToInt(String s) {
        Map<Character, Integer> map = new HashMap<>() {{
            put('I', 1); 
            put('V', 5);
            put('X', 10); 
            put('L', 50); 
            put('C', 100); 
            put('D', 500); 
            put('M', 1000); 
            
        }};
        int pre = Integer.MAX_VALUE;
        int sum = 0;
        for(int i = 0; i < s.length(); i++) {
            int num = map.get(s.charAt(i));
            if(i < s.length() - 1 && num < map.get(s.charAt(i + 1))) {
                sum -= num;
            } else {
                sum += num;
            }
        }
        return sum;
    }
}
