class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();
        for(int i = 0; i < nums.length - 2; i++) {
            while(i > 0 && i < nums.length && nums[i] == nums[i - 1]) {
                i += 1;
            }
            int left = i + 1, right = nums.length - 1;
            while(left < right) {
                if(nums[i] + nums[left] + nums[right] == 0) {
                    List<Integer> lst = new ArrayList<>();
                    lst.add(nums[i]);
                    lst.add(nums[left]);
                    lst.add(nums[right]);
                    res.add(lst);
                    left += 1;
                    while(left < right && nums[left] == nums[left - 1]) {
                        left += 1;
                    }
                } else if (nums[i] + nums[left] + nums[right] < 0) {
                    left += 1;
                } else {
                    right -= 1;
                }
            }
        }
        return res;
    }
}
