class Solution {
    public void rotate(int[][] matrix) {
        if (matrix == null || matrix.length == 0) {
            return;
        }
        int N = matrix.length;
        for (int layer = 0; layer < N / 2; layer++) {
            for (int i = 0; i < N - 1 - 2 * layer; i++) {
                int curr = matrix[layer][layer + i];
                int[] nextM = {layer + i, N - 1 - layer, N - 1 - layer - i, layer};
                int[] nextN = {N - 1 - layer, N - 1 - layer - i, layer, layer + i};
                for (int j = 0; j < 4; j++) {
                    int next = matrix[nextM[j]][nextN[j]];
                    matrix[nextM[j]][nextN[j]] = curr;
                    curr = next;
                }
            }
        }
    }
}
