class Solution {
    public String addBinary(String a, String b) {
        int i = 0, add1 = 0;
        StringBuilder ans = new StringBuilder();
        while (i < a.length() || i < b.length()) {
            int digit1 = (i < a.length()) ? a.charAt(a.length() - 1 - i) - '0': 0;
            int digit2 = (i < b.length()) ? b.charAt(b.length() - 1 - i) - '0': 0;
            int sum = digit1 + digit2 + add1;
            int newDigit = sum % 2;
            add1 = sum / 2;
            ans.insert(0, newDigit);
            i += 1;
        }
        if (add1 > 0) {
            ans.insert(0, '1');
        }
        return ans.toString();
    }
}
