class Solution {
    public int minDistance(String word1, String word2) {
        int[][] f = new int[word1.length() + 1][word2.length() + 1];
        int row = f.length, col = f[0].length;
        for (int m = 0; m < row; m++) {
            for (int n = 0; n < col; n++) {
                if (m == 0) {
                    f[m][n] = n;
                    continue;
                }
                if (n == 0) {
                    f[m][n] = m;
                    continue;
                }
                f[m][n] = f[m][n - 1] + 1;
                f[m][n] = Math.min(f[m][n], f[m - 1][n] + 1);
                f[m][n] = Math.min(f[m][n], f[m - 1][n - 1] + 1);
                if (word1.charAt(m - 1) == word2.charAt(n - 1)) {
                    f[m][n] = Math.min(f[m][n], f[m - 1][n - 1]);
                }
            }
        }
        return f[row - 1][col - 1];
    }
}
