// clever stack solution
class Solution {
    public int largestRectangleArea(int[] heights) {
        int[] height = new int[heights.length + 2];
        for (int i = 0; i < heights.length; i++) {
            height[i + 1] = heights[i];
        }
        Stack<Integer> stack = new Stack<>();
        int ans = 0;
        stack.push(0);
        for(int i = 1; i <height.length; i++) {
            while (height[stack.peek()] > height[i]) {
                int h = height[stack.pop()];
                int start = stack.peek() + 1;
                ans = Math.max(ans, (i - start) * h);
            }
            stack.push(i);
        }
        return ans;
    }
}
