class Solution {
    public boolean isScramble(String s1, String s2) {
        if (s1.equals(s2)) {
            return true;
        }
        if (s1.length() != s2.length()) {
            return false;
        }
        int n = s1.length();
        int s1Array[] = new int[26];
		int s2Array[] = new int[26];
		for (int i = 0; i < n; i++) {
			s1Array[s1.charAt(i) - 'a'] += 1;
			s2Array[s2.charAt(i) - 'a'] += 1;
		}
        if (!Arrays.equals(s1Array, s2Array)) {
			return false;
		}
        for (int i = 1; i < n; i++) {
            if (isScramble(s1.substring(0, i), s2.substring(0,i))
               && isScramble(s1.substring(i), s2.substring(i))) {
                return true;
            }
            if (isScramble(s1.substring(0, i), s2.substring(n - i))
                && isScramble(s1.substring(i), s2.substring(0, n - i))) {
                return true;
            }
        }
        return false;
    }
}
