class Solution {
    private int toInt(String s) {
        int ans = 0;
        for (int i = 0; i < s.length(); i++) {
            int digit = s.charAt(i) - '0';
            ans = ans * 10 + digit;
        }
        return ans;
    }
    public int numDecodings(String s) {
        if (s.length() == 0 || s.charAt(0) == '0') {
            return 0;
        }
        int n = s.length();
        int[] ans = new int[n];
        ans[n - 1] = (s.charAt(n - 1) == '0') ? 0 : 1;
        if (n < 2) {
            return ans[0];
        }
        if (s.charAt(n - 2) == '0' || (s.charAt(n - 2) > '2' && s.charAt(n - 1) == '0')) {
            ans[n - 2] = 0;
        } else if (toInt(s.substring(n - 2)) <= 26 && s.charAt(n - 1) != '0'){
            ans[n - 2] = 2;
        } else {
            ans[n - 2] = 1;
        }
        
        for (int i = n - 3; i >= 0; i--) {
            if (s.charAt(i) == '0') {
                ans[i] = 0;
            } else {
                ans[i] = ans[i + 1];
                if ((toInt(s.substring(i, i + 2)) <= 26)) {
                    ans[i] += ans[i + 2];
                }
            }
        }
        return ans[0];
    }
}
