class Solution {
    private void dfs(String s, int index, List<String> pre, List<String> ans) {
        if(s.length() - index > 3 * (4 - pre.size())) {
            return;
        }
        if (pre.size() == 4 && index == s.length()) {
            String ip = pre.get(0);
            for (int i = 1; i < 4; i++) {
                ip += '.' + pre.get(i);
            }
            ans.add(ip);
        }
        int number = 0;
        for (int i = index; i < s.length() && i < index + 3; i++) {
            number = 10 * number + s.charAt(i) - '0';
            int lowBound = (i == index) ? 0 : (int)Math.pow(10, i - index);
            if (number < 256 && number >= lowBound) {
                pre.add(Integer.toString(number));
                dfs(s, i + 1, pre, ans);
                pre.remove(pre.size() - 1);
            }
        }
    }
    
    public List<String> restoreIpAddresses(String s) {
        List<String> ans = new LinkedList<>();
        dfs(s, 0, new LinkedList<String>(), ans);
        return ans;
    }
}
