class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        if (numRows == 0) {
            return ans;
        }
        ans.add(new ArrayList<Integer>(){{
            add(1);
        }});
        if (numRows == 1) {
            return ans;
        }
        ans.add(new ArrayList<Integer>(){{
            add(1);
            add(1);
        }});
        for (int i = 2; i < numRows; i++) {
            List<Integer> row = new ArrayList<>();
            List<Integer> lastRow = ans.get(ans.size() - 1);
            row.add(1);
            for (int j = 1; j < lastRow.size(); j++) {
                row.add(lastRow.get(j - 1) + lastRow.get(j));
            }
            row.add(1);
            ans.add(row);
        }
        return ans;
    }
}
