class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int[] preSum = new int[gas.length];
        preSum[0] = gas[0] - cost[0];
        int minSumIndex = 0;
        for (int i = 1; i < preSum.length; i++) {
            preSum[i] = preSum[i - 1] + gas[i] - cost[i];
            minSumIndex = preSum[minSumIndex] > preSum[i] ? i : minSumIndex;
        }
        if (preSum[preSum.length - 1] < 0) {
            return -1;
        }
        return minSumIndex + 1 == preSum.length ? 0 : minSumIndex + 1;
    }
}
