class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int[] preSum = new int[gas.length];
        preSum[0] = gas[0] - cost[0];
        int index = 1, min = preSum[0];
        for (int i = 1; i < gas.length; i++) {
            preSum[i] = gas[i] - cost[i] + preSum[i - 1];
            if (preSum[i] < min) {
                min = preSum[i];
                index = i + 1;
            }
        }
        if (preSum[gas.length - 1] < 0) {
            return -1;
        }
        return index == gas.length ? 0 : index;
    }
}
