class Solution {
    private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
    private void reverse(int[] nums, int left, int right) {
        while (left < right) {
            swap(nums, left++, right--);
        }
    }
    
    public void rotate(int[] nums, int k) {
        int m = k % nums.length;
        reverse(nums, 0, nums.length - 1);
        reverse(nums, 0, m - 1);
        reverse(nums, m, nums.length - 1);
    }
}
