class Solution {
    public int rob1(int[] nums) {
        int n = nums.length;
        if (n < 3) {
            return n > 0 ? (n > 1 ? Math.max(nums[n - 1], nums[n - 2]) : nums[n - 1]) : 0;
        }
        int[] memo = new int[n];
        memo[n - 1] = nums[n - 1];
        memo[n - 2] = Math.max(nums[n - 1], nums[n - 2]);
        for (int i = n - 3; i >= 0; i--) {
            memo[i] = Math.max(memo[i + 1], memo[i + 2] + nums[i]);
        }
        return Math.max(memo[0], memo[1]);
    }
    
    public int rob(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        if (nums.length == 1) {
            return nums[0];
        }
        int[] n1 = new int[nums.length - 1];
        int[] n2 = new int[nums.length - 1];
        System.arraycopy(nums, 0, n1, 0, n1.length);
        System.arraycopy(nums, 1, n2, 0, n2.length);
        return Math.max(rob1(n1), rob1(n2));
    }
}
