class Solution {
    private String addRange(int start, int end) {
        StringBuilder sb = new StringBuilder();
        sb.append(start);
        if (start == end) {
            return sb.toString();
        }
        sb.append("->");
        sb.append(end);
        return sb.toString();
    }
    public List<String> summaryRanges(int[] nums) {
        int start = 0;
        List<String> ans = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            if (i + 1 == nums.length || nums[i + 1] - nums[i] != 1) {
                ans.add(addRange(nums[start], nums[i]));
                start = i + 1;
            }
        }
        return ans;
    }
}
