class Solution {
    private boolean inBound(int[][] matrix, int m, int n) {
        int row = matrix.length, col = matrix[0].length;
        return m >= 0 && m < row && n >= 0 && n < col;
    }
    
    public boolean searchMatrix(int[][] matrix, int target) {
        if (matrix.length == 0 || matrix[0].length == 0) {
            return false;
        }
        int row = matrix.length, col = matrix[0].length;
        int m = 0, n = col - 1;
        while (inBound(matrix, m, n)) {
            if (target < matrix[m][n]) {
                n -= 1;
            } else if (target > matrix[m][n]) {
                m += 1;
            } else {
                return true;
            }
        }
        return false;
    }
}
