class Solution {
    public int minMeetingRooms(int[][] intervals) {
        int n = intervals.length;
        if (n == 0) {
            return 0;
        }
        int[] startTimes = new int[n];
        int[] endTimes = new int[n];
        for (int i = 0; i < n; i++) {
            startTimes[i] = intervals[i][0];
            endTimes[i] = intervals[i][1];
        }
        Arrays.sort(startTimes);
        Arrays.sort(endTimes);
        int start = 0, end = 0, rooms = 0, ans = 0;
        while (start < n) {
            if (startTimes[start] < endTimes[end]) {
                rooms += 1;
                ans = Math.max(ans, rooms);
                start += 1;
            } else {
                rooms -= 1;
                end += 1;
            }
        }
        return ans;
    }
}
