class Solution {
    public int minCost(int[][] costs) {
        int[][] totalCost = new int[costs.length + 1][3];
        for (int i = 0; i < costs.length; i++) {
            totalCost[i + 1][0] = Math.min(totalCost[i][1], totalCost[i][2]) + costs[i][0];
            totalCost[i + 1][1] = Math.min(totalCost[i][0], totalCost[i][2]) + costs[i][1];
            totalCost[i + 1][2] = Math.min(totalCost[i][0], totalCost[i][1]) + costs[i][2];
        }
        int min = Integer.MAX_VALUE;
        for (int i = 0; i < 3; i++) {
            min = Math.min(min, totalCost[totalCost.length - 1][i]);
        }
        return min;
    }
}
