class Solution {
    public int lengthOfLongestSubstringKDistinct(String s, int k) {
        int[] freq = new int[256];
        Arrays.fill(freq, 0);
        int left = 0, n = 0, ans = 0;
        for (int right = 0; right < s.length(); right++) {
            if (freq[s.charAt(right)] == 0) {
                n += 1;
            }
            freq[s.charAt(right)] += 1;
            while (n > k) {
                freq[s.charAt(left)] -= 1;
                if(freq[s.charAt(left)] == 0) {
                    n -= 1;
                }
                left += 1;
            }
            ans = Math.max(ans, right - left + 1);
        }
        return ans;
    }
}
