class TicTacToe {
    private int[][] boardRow;
    private int[][] boardCol;
    private int[][] diagonal;
    private int n;
    /** Initialize your data structure here. */
    public TicTacToe(int n) {
        boardRow = new int[n][2];
        boardCol = new int[n][2];
        diagonal = new int[2][2];
        this.n = n;
    }
    
    /** Player {player} makes a move at ({row}, {col}).
        @param row The row of the board.
        @param col The column of the board.
        @param player The player, can be either 1 or 2.
        @return The current winning condition, can be either:
                0: No one wins.
                1: Player 1 wins.
                2: Player 2 wins. */
    public int move(int row, int col, int player) {
        boardRow[row][player - 1] += 1;
        boardCol[col][player - 1] += 1;
        if (row == col) {
            diagonal[0][player - 1] += 1;
        }
        if (n - 1 - row == col) {
            diagonal[1][player - 1] += 1;
        }
        if (boardRow[row][player - 1] == n || boardCol[col][player - 1] == n
            || diagonal[0][player - 1] == n || diagonal[1][player - 1] == n) {
            return player;
        }
        return 0;
    }
}

/**
 * Your TicTacToe object will be instantiated and called as such:
 * TicTacToe obj = new TicTacToe(n);
 * int param_1 = obj.move(row,col,player);
 */
