class Solution {
    public int[][] reconstructQueue(int[][] people) {
        PriorityQueue<int[]> PQ = new PriorityQueue<>((a, b) -> {
            return a[0] == b[0] ? a[1] - b[1] : b[0] - a[0];
        });
        for (int[] person : people) {
            PQ.offer(person);
        }
        List<int[]> ans = new ArrayList<>();
        while (!PQ.isEmpty()) {
            int[] person = PQ.poll();
            ans.add(person[1], person);
        }
        return ans.toArray(new int[people.length][]);
    }
}
