class Solution {
    public int[][] reconstructQueue(int[][] people) {
        PriorityQueue<int[]> PQ = new PriorityQueue<>((a, b) -> {
            return a[0] == b[0] ? b[1] - a[1] : a[0] - b[0];
        });
        for (int[] person : people) {
            PQ.offer(person);
        }
        int[][] ans = new int[people.length][2];
        List<Integer> index = new ArrayList<>();
        for (int i = 0; i < people.length; i++) {
            index.add(i);
        }
        while (!PQ.isEmpty()) {
            int[] person = PQ.poll();
            ans[index.remove(person[1])] = person;
        }
        return ans;
    }
}
