class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> res = new ArrayList<>();
        int[] charCount = new int[26];
        for (int i = 0; i < p.length(); i++) {
            charCount[p.charAt(i) - 'a'] += 1;
        }
        int diff = 0;
        for (int count : charCount) {
            if (count != 0) {
                diff += 1;
            }
        }
        int right = 0;
        for (int i = 0; i < s.length() - p.length() + 1; i++) {
            if (i > 0) {
                char c = s.charAt(i - 1);
                charCount[c - 'a'] += 1;
                if (charCount[c - 'a'] == 0) {
                    diff -= 1;
                }
                if (charCount[c - 'a'] == 1) {
                    diff += 1;
                }
            }
            while (right - i < p.length()) {
                char c = s.charAt(right++);
                charCount[c - 'a'] -= 1;
                if (charCount[c - 'a'] == 0) {
                    diff -= 1;
                }
                if (charCount[c - 'a'] == -1) {
                    diff += 1;
                }
            }
            if (diff == 0) {
                res.add(i);
            }
        }
        return res;
    }
}
