class Solution {
    public int[] nextGreaterElements(int[] nums) {
        Map<Integer, Integer> nextGreater = new HashMap<>();
        Stack<Integer> stack = new Stack<>();
        int[] ans = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            while (!stack.isEmpty() && nums[stack.peek()] < nums[i]) {
                nextGreater.put(stack.pop(), nums[i]);
            }
            stack.push(i);
        }
        for (int i = 0; i < nums.length; i++) {
            while (!stack.isEmpty() && nums[stack.peek()] < nums[i]) {
                nextGreater.put(stack.pop(), nums[i]);
            }
            stack.push(i);
        }
        for (int i = 0; i < nums.length; i++) {
            if (nextGreater.containsKey(i)) {
                ans[i] = nextGreater.get(i);
            } else {
                ans[i] = -1;
            }
        }
        return ans;
    }
}
