class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        if (k < 0) {
            k = -k;
        }
        Map<Integer, Integer> modKIndex = new HashMap<>();
        modKIndex.put(0, -1);
        int preSum = 0;
        for (int i = 0; i < nums.length; i++) {
            preSum += nums[i];
            int modK = k == 0 ? preSum : preSum % k;
            if (modKIndex.containsKey(modK)) {
                if (i - modKIndex.get(modK) > 1) {
                    return true;
                }
            } else {
                modKIndex.put(modK, i);
            }
        }
        return false;
    }
}
