class Solution {
    public int findPairs(int[] nums, int k) {
        if (k < 0) {
            return 0;
        }
        Map<Integer, Integer> freq = new HashMap<>();
        for (int i : nums) {
            freq.put(i, freq.getOrDefault(i, 0) + 1);
        }
        int ans = 0;
        for (int i : freq.keySet()) {
            if (k != 0 && freq.containsKey(i + k)) {
                ans += 1;
            }
            if (k == 0 && freq.get(i) > 1) {
                ans += 1;
            }
        }
        return ans;
    }
}
