class Solution {
    public int singleNonDuplicate(int[] nums) {
        if (nums.length == 1) {
            return nums[0];
        }
        int left = 0, right = nums.length - 1;
        while(left + 1 < right) {
            int mid = left + (right - left) / 2;
            if (mid % 2 == 0) {
                if (nums[mid] == nums[mid + 1]) {
                    left = mid;
                } else {
                    right = mid;
                }
            } else {
                if (nums[mid] == nums[mid + 1]) {
                    right = mid;
                } else {
                    left = mid;
                }
            }
        }
        if (left == 0 && nums[left] != nums[left + 1] || left > 0 && nums[left] != nums[left - 1] && nums[left] != nums[left + 1]) {
            return nums[left];
        }
        return nums[right];
    }
}
