class Solution {
    public List<Integer> findClosestElements(int[] arr, int k, int x) {
        int left = 0, right = arr.length - 1;
        while(left + 1 < right) {
            int mid = left + (right - left) / 2;
            if (arr[mid] >= x) {
                right = mid;
            } else {
                left = mid;
            }
        }
        if(Math.abs(arr[left] - x) <= Math.abs(arr[right] - x)) {
            right = left;
        } else {
            left = right;
        }
        System.out.println(arr[right]);
        List<Integer> res = new ArrayList<>();
        while(right - left + 1 < k) {
            if(left == 0) {
                right += 1;
            } else if (right == arr.length - 1) {
                left -= 1;
            } else if(Math.abs(arr[left - 1] - x) <= Math.abs(arr[right + 1] - x)) {
                left -= 1;
            } else {
                right += 1;
            }
        }
        for(int i = left; i <= right; i++) {
            res.add(arr[i]);
        }
        return res;
    }
}
