class Solution {
    public int consecutiveNumbersSum(int N) {
        int ans = 1;
        if (N > 2 && N % 2 == 1) {
            ans += 1;
        }
        int bound = 0;
        int sum = 0;
        for (int i = 1; sum <= N; i++) {
            sum += i;
            bound = i;
        }
        for (int i = 3; i < bound; i++) {
            if (i % 2 == 0) {
                if (N % (i / 2) == 0 && (N / (i / 2)) % 2 == 1) {
                    ans += 1;
                }
            } else {
                ans += N % i == 0 ? 1 : 0;
            }
        }
        return ans;
    }
}
