class Solution {
    public int[] prisonAfterNDays(int[] cells, int N) {
        if(N == 0) {
            return cells;
        }
        int[] day1 = new int[8];
        for(int i = 1; i < 7; i++) {
            day1[i] = cells[i - 1] == cells[i + 1] ? 1 : 0;
        }
        N -= 1;
        System.arraycopy(day1, 0, cells, 0 ,8);
        for(int d = 0; d < N; d++) {
            int[] next = new int[8];
            for(int i = 1; i < 7; i++) {
                next[i] = cells[i - 1] == cells[i + 1] ? 1 : 0;
            }
            cells = next;
            if(Arrays.equals(cells, day1)) {
                return prisonAfterNDays(cells, N % (d + 1));
            }
        }
        return cells;
    }
}
