class Solution {
    public boolean isRobotBounded(String instructions) {
        int[] dx = {0, 1, 0, -1};
        int[] dy = {1, 0, -1, 0};
        int dir = 0, x = 0, y = 0;
        for (int i = 0; i < instructions.length(); i++) {
            if (instructions.charAt(i) == 'G') {
                x += dx[dir];
                y += dy[dir];
            } else if (instructions.charAt(i) == 'L') {
                dir -= 1;
                dir = dir == -1 ? 3 : dir;
            } else {
                dir += 1;
                dir = dir == 4 ? 0 : dir;
            }
        }
        if (dir != 0) {
            return true;
        }
        return x == 0 && y == 0;
    }
}
