class Solution {
    public int longestStrChain(String[] words) {
        Arrays.sort(words, (a, b) -> a.length() - b.length());
        Map<String, Integer> wordMap = new HashMap<>();
        wordMap.put("", 0);
        int ans = 0;
        for (String word : words) {
            int chainN = 1;
            for (int i = 0; i < word.length(); i++) {
                String pre = word.substring(0, i) + word.substring(i + 1);
                if (wordMap.containsKey(pre)) {
                    chainN = Math.max(chainN, wordMap.get(pre) + 1);
                }
            }
            wordMap.put(word, chainN);
            ans = Math.max(ans, chainN);
        }
        return ans;
    }
}
