class Solution {
    private boolean validGcd(String str, String gcd) {
        for (int i = 0; i < str.length(); i++) {
            if (str.charAt(i) != gcd.charAt(i % gcd.length())){
                return false;
            }
        }
        return true;
    }
    
    private int gcd(int a, int b) {
        if (a == b) {
            return a;
        }
        return a > b ? gcd(a - b, b) : gcd(b - a, a);
    }
    
    public String gcdOfStrings(String str1, String str2) {
        int length = gcd(str1.length(), str2.length());
        String ans = str1.substring(0, length);
        return validGcd(str1, ans) && validGcd(str2, ans) ? ans : "";
    }
}
