class Solution {
    public int maxScore(int[] cardPoints, int k) {
        int[] leftSum = new int[k + 1];
        int[] rightSum = new int[k + 1];
        for (int i = 0; i < k; i++) {
            leftSum[i + 1] = leftSum[i] + cardPoints[i];
            rightSum[i + 1] = rightSum[i] + cardPoints[cardPoints.length - 1 - i];
        }
        int max = Integer.MIN_VALUE;
        for (int i = 0; i < k + 1; i++) {
            max = Math.max(max, leftSum[i] + rightSum[k - i]);
        }
        return max;
    }
}
