class Solution {
    public String interpret(String command) {
        StringBuilder sb = new StringBuilder();
        int index = 0;
        while (index < command.length()) {
            char c = command.charAt(index);
            if ( c != '(') {
                sb.append(c);
                index += 1;
            } else {
                int index2 = index + 1;
                while (command.charAt(index2) != ')') {
                    index2 += 1;
                }
                if (command.substring(index + 1, index2).equals("")) {
                    sb.append('o');
                } else {
                    sb.append("al");
                }
                index = index2 + 1;
            }
        }
        return sb.toString();
    }
}
