class Solution {
    public int maxOperations(int[] nums, int k) {
        int ans = 0;
        Map<Integer, Integer> count = new HashMap<>();
        for (int num : nums) {
            int comp = k - num;
            if (!count.containsKey(comp)) {
                count.put(comp, 0);
            }
            if (count.get(comp) > 0) {
                ans += 1;
                count.put(comp, count.get(comp) - 1);
            } else {
                if (!count.containsKey(num)) {
                    count.put(num, 0);
                }
                count.put(num, count.get(num) + 1);
            }
        }
        return ans;
    }
}
